; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200 
;upload_port = /dev/cu.usbmodem14601

lib_deps = 
    elapsedMillis
    https://github.com/claudeheintz/LXSAMD21DMX
    https://github.com/hideakitai/Tween
